Process: System Idle Process, Start Time: 1970-01-01 04:00:00
Process: System, Start Time: 1970-01-01 04:00:00
Process: , Start Time: 2025-05-11 14:40:14
Process: Registry, Start Time: 2025-05-11 14:40:14
Process: UpdateService.exe, Start Time: 2025-05-11 14:42:24
Process: smss.exe, Start Time: 2025-05-11 14:40:15
Process: wininit.exe, Start Time: 2025-05-11 14:40:20
Process: csrss.exe, Start Time: 2025-05-11 14:40:20
Process: csrss.exe, Start Time: 2025-05-11 14:40:19
Process: winlogon.exe, Start Time: 2025-05-11 14:40:20
Process: services.exe, Start Time: 2025-05-11 14:40:20
Process: LsaIso.exe, Start Time: 2025-05-11 14:40:20
Process: lsass.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: fontdrvhost.exe, Start Time: 2025-05-11 14:40:20
Process: fontdrvhost.exe, Start Time: 2025-05-11 14:40:20
Process: WUDFHost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:55:24
Process: WUDFHost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:42:23
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: Code.exe, Start Time: 2025-05-11 14:42:12
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: vmms.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: dllhost.exe, Start Time: 2025-05-11 14:40:32
Process: dwm.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: WUDFHost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: conhost.exe, Start Time: 2025-05-11 15:00:24
Process: powershell.exe, Start Time: 2025-05-11 14:42:18
Process: conhost.exe, Start Time: 2025-05-11 15:00:26
Process: Code.exe, Start Time: 2025-05-11 14:42:09
Process: amdfendrsr.exe, Start Time: 2025-05-11 14:40:20
Process: atiesrxx.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: powershell.exe, Start Time: 2025-05-11 15:00:24
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: WUDFHost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:20
Process: svchost.exe, Start Time: 2025-05-11 14:40:21
Process: svchost.exe, Start Time: 2025-05-11 14:40:21
Process: vmcompute.exe, Start Time: 2025-05-11 14:40:21
Process: CodeSetup-stable-19e0f9e681ecb8e5c09d8784acaa601316ca4571.exe, Start Time: 2025-05-11 14:42:40
Process: svchost.exe, Start Time: 2025-05-11 14:40:21
Process: svchost.exe, Start Time: 2025-05-11 14:40:21
Process: svchost.exe, Start Time: 2025-05-11 14:40:21
Process: dasHost.exe, Start Time: 2025-05-11 14:40:21
Process: Code.exe, Start Time: 2025-05-11 14:42:09
Process: svchost.exe, Start Time: 2025-05-11 14:40:21
Process: svchost.exe, Start Time: 2025-05-11 14:40:21
Process: svchost.exe, Start Time: 2025-05-11 14:40:21
Process: atieclxx.exe, Start Time: 2025-05-11 14:40:21
Process: svchost.exe, Start Time: 2025-05-11 14:40:21
Process: svchost.exe, Start Time: 2025-05-11 14:40:21
Process: MemCompression, Start Time: 2025-05-11 14:40:21
Process: svchost.exe, Start Time: 2025-05-11 14:40:21
Process: Code.exe, Start Time: 2025-05-11 14:42:30
Process: svchost.exe, Start Time: 2025-05-11 14:40:21
Process: svchost.exe, Start Time: 2025-05-11 14:40:22
Process: svchost.exe, Start Time: 2025-05-11 14:40:22
Process: svchost.exe, Start Time: 2025-05-11 14:40:22
Process: pet.exe, Start Time: 2025-05-11 14:42:16
Process: svchost.exe, Start Time: 2025-05-11 14:40:22
Process: spoolsv.exe, Start Time: 2025-05-11 14:40:22
Process: Code.exe, Start Time: 2025-05-11 14:43:09
Process: svchost.exe, Start Time: 2025-05-11 14:40:22
Process: svchost.exe, Start Time: 2025-05-11 14:40:22
Process: svchost.exe, Start Time: 2025-05-11 14:40:22
Process: conhost.exe, Start Time: 2025-05-11 14:42:16
Process: svchost.exe, Start Time: 2025-05-11 14:40:24
Process: svchost.exe, Start Time: 2025-05-11 14:40:22
Process: svchost.exe, Start Time: 2025-05-11 14:40:22
Process: LCD_Service.exe, Start Time: 2025-05-11 14:40:22
Process: AnyDesk.exe, Start Time: 2025-05-11 14:40:22
Process: FMService64.exe, Start Time: 2025-05-11 14:40:22
Process: taskhostw.exe, Start Time: 2025-05-11 14:40:24
Process: NahimicService.exe, Start Time: 2025-05-11 14:40:22
Process: hamachi-2.exe, Start Time: 2025-05-11 14:40:22
Process: LMIGuardianSvc.exe, Start Time: 2025-05-11 14:40:22
Process: OfficeClickToRun.exe, Start Time: 2025-05-11 14:40:22
Process: PCManagerMainService.exe, Start Time: 2025-05-11 14:40:22
Process: osdservice.exe, Start Time: 2025-05-11 14:40:22
Process: svchost.exe, Start Time: 2025-05-11 14:40:22
Process: postgres.exe, Start Time: 2025-05-11 14:40:22
Process: Code.exe, Start Time: 2025-05-11 14:42:09
Process: svchost.exe, Start Time: 2025-05-11 14:40:22
Process: pg_ctl.exe, Start Time: 2025-05-11 14:40:22
Process: MpDefenderCoreService.exe, Start Time: 2025-05-11 14:40:22
Process: svchost.exe, Start Time: 2025-05-11 14:40:22
Process: postgres.exe, Start Time: 2025-05-11 14:40:22
Process: RtkAudUService64.exe, Start Time: 2025-05-11 14:40:22
Process: RvControlSvc.exe, Start Time: 2025-05-11 14:40:22
Process: svchost.exe, Start Time: 2025-05-11 14:40:22
Process: Code.exe, Start Time: 2025-05-11 14:42:09
Process: svchost.exe, Start Time: 2025-05-11 14:40:22
Process: MsMpEng.exe, Start Time: 2025-05-11 14:40:22
Process: SessionService.exe, Start Time: 2025-05-11 14:40:22
Process: pgagent.exe, Start Time: 2025-05-11 14:40:22
Process: svchost.exe, Start Time: 2025-05-11 14:40:22
Process: svchost.exe, Start Time: 2025-05-11 14:41:21
Process: AMDRSSrcExt.exe, Start Time: 2025-05-11 14:45:31
Process: postgres.exe, Start Time: 2025-05-11 14:40:22
Process: postgres.exe, Start Time: 2025-05-11 14:40:22
Process: WmiPrvSE.exe, Start Time: 2025-05-11 14:40:22
Process: svchost.exe, Start Time: 2025-05-11 14:40:22
Process: nahimicNotifSys.exe, Start Time: 2025-05-11 14:40:52
Process: SearchIndexer.exe, Start Time: 2025-05-11 14:40:22
Process: svchost.exe, Start Time: 2025-05-11 14:40:24
Process: postgres.exe, Start Time: 2025-05-11 14:40:22
Process: postgres.exe, Start Time: 2025-05-11 14:40:22
Process: dllhost.exe, Start Time: 2025-05-11 14:40:58
Process: conhost.exe, Start Time: 2025-05-11 14:40:22
Process: svchost.exe, Start Time: 2025-05-11 14:42:22
Process: conhost.exe, Start Time: 2025-05-11 14:42:18
Process: svchost.exe, Start Time: 2025-05-11 14:40:22
Process: postgres.exe, Start Time: 2025-05-11 14:40:22
Process: explorer.exe, Start Time: 2025-05-11 14:40:24
Process: postgres.exe, Start Time: 2025-05-11 14:40:22
Process: svchost.exe, Start Time: 2025-05-11 14:40:24
Process: sihost.exe, Start Time: 2025-05-11 14:40:24
Process: svchost.exe, Start Time: 2025-05-11 14:40:24
Process: WUDFHost.exe, Start Time: 2025-05-11 14:40:23
Process: CodeSetup-stable-19e0f9e681ecb8e5c09d8784acaa601316ca4571.tmp, Start Time: 2025-05-11 14:42:40
Process: svchost.exe, Start Time: 2025-05-11 14:40:25
Process: AggregatorHost.exe, Start Time: 2025-05-11 14:40:23
Process: MBAMessageCenter.exe, Start Time: 2025-05-11 14:40:23
Process: unsecapp.exe, Start Time: 2025-05-11 14:40:23
Process: unsecapp.exe, Start Time: 2025-05-11 14:40:24
Process: python.exe, Start Time: 2025-05-11 15:02:48
Process: conhost.exe, Start Time: 2025-05-11 14:42:36
Process: svchost.exe, Start Time: 2025-05-11 14:40:24
Process: svchost.exe, Start Time: 2025-05-11 14:40:24
Process: svchost.exe, Start Time: 2025-05-11 14:40:24
Process: AnyDesk.exe, Start Time: 2025-05-11 14:40:30
Process: svchost.exe, Start Time: 2025-05-11 14:40:24
Process: svchost.exe, Start Time: 2025-05-11 14:40:24
Process: svchost.exe, Start Time: 2025-05-11 14:40:24
Process: conhost.exe, Start Time: 2025-05-11 14:42:36
Process: WmiPrvSE.exe, Start Time: 2025-05-11 14:50:31
Process: svchost.exe, Start Time: 2025-05-11 14:40:26
Process: svchost.exe, Start Time: 2025-05-11 14:40:25
Process: StartMenuExperienceHost.exe, Start Time: 2025-05-11 14:40:25
Process: python.exe, Start Time: 2025-05-11 14:42:36
Process: SearchApp.exe, Start Time: 2025-05-11 14:40:25
Process: svchost.exe, Start Time: 2025-05-11 14:40:25
Process: RuntimeBroker.exe, Start Time: 2025-05-11 14:40:25
Process: RadeonSoftware.exe, Start Time: 2025-05-11 14:40:29
Process: ApplicationFrameHost.exe, Start Time: 2025-05-11 14:41:40
Process: Code.exe, Start Time: 2025-05-11 14:42:10
Process: taskhostw.exe, Start Time: 2025-05-11 14:40:25
Process: RuntimeBroker.exe, Start Time: 2025-05-11 14:40:26
Process: python.exe, Start Time: 2025-05-11 15:02:48
Process: RtkAudUService64.exe, Start Time: 2025-05-11 14:40:26
Process: ctfmon.exe, Start Time: 2025-05-11 14:40:26
Process: Code.exe, Start Time: 2025-05-11 14:42:11
Process: python.exe, Start Time: 2025-05-11 15:02:46
Process: python.exe, Start Time: 2025-05-11 14:42:36
Process: RuntimeBroker.exe, Start Time: 2025-05-11 14:40:27
Process: Code.exe, Start Time: 2025-05-11 14:42:17
Process: Code.exe, Start Time: 2025-05-11 14:42:13
Process: PhoneExperienceHost.exe, Start Time: 2025-05-11 14:40:28
Process: PowerToys.ColorPickerUI.exe, Start Time: 2025-05-11 14:40:28
Process: PowerToys.AdvancedPaste.exe, Start Time: 2025-05-11 14:40:28
Process: SecurityHealthSystray.exe, Start Time: 2025-05-11 14:40:27
Process: SecurityHealthService.exe, Start Time: 2025-05-11 14:40:27
Process: PowerToys.Peek.UI.exe, Start Time: 2025-05-11 14:40:28
Process: svchost.exe, Start Time: 2025-05-11 14:40:28
Process: PowerToys.PowerLauncher.exe, Start Time: 2025-05-11 14:40:28
Process: RtkAudUService64.exe, Start Time: 2025-05-11 14:40:27
Process: python.exe, Start Time: 2025-05-11 15:02:46
Process: PowerToys.exe, Start Time: 2025-05-11 14:40:27
Process: PowerToys.PowerOCR.exe, Start Time: 2025-05-11 14:40:28
Process: figma_agent.exe, Start Time: 2025-05-11 14:40:28
Process: svchost.exe, Start Time: 2025-05-11 14:40:29
Process: ps64ldr.exe, Start Time: 2025-05-11 14:40:33
Process: svchost.exe, Start Time: 2025-05-11 14:41:45
Process: UserOOBEBroker.exe, Start Time: 2025-05-11 14:41:20
Process: hamachi-2-ui.exe, Start Time: 2025-05-11 14:40:30
Process: NisSrv.exe, Start Time: 2025-05-11 14:40:31
Process: powershell.exe, Start Time: 2025-05-11 15:00:26
Process: ruff.exe, Start Time: 2025-05-11 14:42:36
Process: CompPkgSrv.exe, Start Time: 2025-05-11 14:40:31
Process: cncmd.exe, Start Time: 2025-05-11 14:40:31
Process: svchost.exe, Start Time: 2025-05-11 14:40:31
Process: AMDRSServ.exe, Start Time: 2025-05-11 14:40:31
Process: punto.exe, Start Time: 2025-05-11 14:40:31
Process: TextInputHost.exe, Start Time: 2025-05-11 14:40:35
Process: Code.exe, Start Time: 2025-05-11 14:42:12
Process: svchost.exe, Start Time: 2025-05-11 14:55:22
Process: Code.exe, Start Time: 2025-05-11 14:42:27
Process: explorer.exe, Start Time: 2025-05-11 14:41:03
Process: ShellExperienceHost.exe, Start Time: 2025-05-11 14:40:38
Process: SystemSettings.exe, Start Time: 2025-05-11 14:41:40
Process: RuntimeBroker.exe, Start Time: 2025-05-11 14:40:38
Process: svchost.exe, Start Time: 2025-05-11 14:42:11
